# ThemedManager

./: .gitignore  Licence.md  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
PXLSRTR/: build.gradle.kts  google-services.json
PXLSRTR/release/: output-metadata.json
PXLSRTR/release/baselineProfiles/0/: PXLSRTR-release.dm
PXLSRTR/release/baselineProfiles/1/: PXLSRTR-release.dm
PXLSRTR/src/main/: AndroidManifest.xml
PerAppDownscale/: build.gradle.kts  device_config_investigation_summary.txt  google-services.json
PerAppDownscale/release/: output-metadata.json
PerAppDownscale/release/baselineProfiles/0/: PerAppDownscale-release.dm
PerAppDownscale/release/baselineProfiles/1/: PerAppDownscale-release.dm
PerAppDownscale/src/main/: AndroidManifest.xml
app/: .localazy  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: Themed Manager v0.3.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: ThemedManager-v23.11.17-release.dm  ThemedManager-v23.12.20-release.dm  app-release.dm
app/release/baselineProfiles/1/: ThemedManager-v23.11.17-release.dm  ThemedManager-v23.12.20-release.dm  app-release.dm
app/src/androidTest/java/pro/themed/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/themed/manager/: AboutActivity.kt  AndroidDownloader.kt  DataStore.kt  DebugActivity.kt  DownloadBroadcastReceiver.kt  Downloader.kt  FaqActivity.kt  GlobalVariables.kt  InterstitialAd.kt  LogExtensions.kt  MainActivity.kt  NavigationItems.kt  SettingsActivity.kt  ToolboxActivity.kt
app/src/main/java/pro/themed/manager/components/: AdmobBanner.kt  CookieCard.kt  HeaderRow.kt  MiscTextField.kt  OnBoarding.kt  OnBoardingPage.kt  Slideritem.kt
app/src/main/java/pro/themed/manager/comps/: AboutPage.kt  Accents.kt  AccentsNew.kt  AppsComps.kt  ColorsComps.kt  DebugPage.kt  FabricatedMonet.kt  FakeMonet.kt  FontsComps.kt  IconsComps.kt  MiscComps.kt  NavRail.kt  QsPanels.kt  SettingsPage.kt  ToolboxPage.kt
app/src/main/java/pro/themed/manager/data/: DaraStoreRepisitory.kt
app/src/main/java/pro/themed/manager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pro/themed/manager/utils/: AndroidDownloader.kt  BuildOverlay.kt  Downloader.kt  FirebaseIsContributor.kt  GlobalVariables.kt  InterstitialAd.kt  LogExtensions.kt  MainActivity.kt  MyBackgroundService.java  MyBackgroundService.kt  MyBroadcastReceiver.java  MyBroadcastReceiver.kt  MyForegroundService.java  MyForegroundService.kt  MyTileService.kt  NavHost.kt  NavigationItems.kt  OverlayEnable.kt  RewardedAd.kt  ShareStackTrace.kt
app/src/main/java/pro/themed/manager/widgets/: ClearCacheReceiver.kt  ClearCacheWidget.kt  DownscaleWidget1x3.kt  DownscaleWidget1x3Receiver.kt  DownscaleWidget1x4.kt  DownscaleWidget1x4Receiver.kt  SystemuiReceiver.kt  systemuiWidget.kt
app/src/main/res/drawable/: add_48px.xml  arrow_right_alt_48px.xml  baseline_bug_report_24.xml  baseline_help_24.xml  baseline_language_24.xml  baseline_miscellaneous_services_24.xml  check_small_48px.xml  circlewithdualtone.xml  circlewithtrim.xml  dark_mode_24px.xml  developer_mode_24px.xml  enable_24px.xml  expand_less_48px.xml  expand_more_48px.xml  fiber_manual_record_48px.xml  font_3d_disometric_black.xml  font_3d_disometric_bold.xml  font_jetbrains_mono.xml  font_nunito.xml  font_opensans.xml  fontsicon.xml  format_paint.xml  ic_launcher_background.xml  iconmonstr_github_1.xml  iconpack_archerus_airplane.xml  iconpack_archerus_auto_rotate.xml  iconpack_archerus_bluetooth_transient_animation.xml  iconpack_archerus_dnd.xml  iconpack_archerus_flashlight.xml  iconpack_archerus_wifi_signal_3.xml  iconpack_circular_airplane.xml  iconpack_circular_auto_rotate.xml  iconpack_circular_bluetooth_transient_animation.xml  iconpack_circular_dnd.xml  iconpack_circular_flashlight.xml  iconpack_circular_wifi_signal_3.xml  iconpack_filled_airplane.xml  iconpack_filled_auto_rotate.xml  iconpack_filled_bluetooth_transient_animation.xml  iconpack_filled_dnd.xml  (+113 more)
app/src/main/res/drawable-notnight/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/pro/themed/manager/: ExampleUnitTest.kt
audhdlauncher/: build.gradle.kts  proguard-rules.pro
audhdlauncher/release/: audhdlauncher-release.aab  audhdlauncher-release.apk  output-metadata.json
audhdlauncher/release/baselineProfiles/0/: audhdlauncher-release.dm
audhdlauncher/release/baselineProfiles/1/: audhdlauncher-release.dm
audhdlauncher/src/main/: AndroidManifest.xml  AndroidManifest.xml~
autorefreshrate/: build.gradle.kts  google-services.json
autorefreshrate/debug/: output-metadata.json
autorefreshrate/release/: output-metadata.json
autorefreshrate/release/baselineProfiles/0/: autorefreshrate-release.dm
autorefreshrate/release/baselineProfiles/1/: autorefreshrate-release.dm
autorefreshrate/src/main/: AndroidManifest.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/: build.gradle
boot_unpack/: magiskboot
filesizes/: build.gradle.kts  google-services.json
filesizes/debug/: output-metadata.json
filesizes/release/: filesizes-release.apk  output-metadata.json
filesizes/release/baselineProfiles/0/: filesizes-release.dm
filesizes/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle.kts  google-services.json
manager/debug/: output-metadata.json
manager/release/: output-metadata.json
manager/src/main/: AndroidManifest.xml
mtk-bpf-patcher/: build.gradle.kts  google-services.json
mtk-bpf-patcher/release/: mtk-bpf-patcher-release.apk  output-metadata.json
mtk-bpf-patcher/src/main/: AndroidManifest.xml
(+252 files in other folders)
