buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    ext {
        compose_ui_version = '1.5.0'
        kotlin_version = '1.9.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.3.0-alpha01'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha01' apply false
    id 'com.android.library' version '8.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false

}

repositories {
}

