import java.text.SimpleDateFormat

static def computeVersionCode() {
    def format = new SimpleDateFormat("yyMMdd")
    def currentDate = format.format(new Date())
    return Integer.parseInt(currentDate)
}

static def computeVersionName() {
    def format = new SimpleDateFormat("yy.MM.dd")
    def currentDate = format.format(new Date())
    return currentDate
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
    id("com.google.firebase.crashlytics")

}

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Osanosa\\Key.jks')
            storePassword 'HolyLumi'
            keyAlias 'key0'
            keyPassword 'HolyLumi'
        }
        release {
            storeFile file('C:\\Users\\Osanosa\\Key.jks')
            storePassword 'HolyLumi'
            keyAlias 'key0'
            keyPassword 'HolyLumi'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "ThemedManager"
            def versionName = defaultConfig.versionName
            outputFileName = "${appName}-v${versionName}-${variant.buildType.name}.apk"
        }
    }


    namespace 'pro.themed.manager'
    compileSdk 34

    defaultConfig {
        applicationId "pro.themed.manager"
        minSdk 26
        targetSdk 34
        versionCode computeVersionCode()
        versionName computeVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn",
                            "-opt-in=kotlin.Experimental",
                            "-opt-in=kotlin.ExperimentalFoundationApi",
                            "-opt-in=kotlin.time.ExperimentalTime",
                            "-opt-in=com.google.accompanist.flowlayout.ExperimentalFlowLayout",
                            "-P", "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
                            // Add any other OptIn annotations you want to suppress warnings for
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.20'))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'androidx.browser:browser:1.6.0'

    implementation 'com.google.android.gms:play-services-ads-lite:22.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'


    implementation 'com.google.firebase:firebase-perf-ktx:20.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.4.0'
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'com.jaredrummler:ktsh:1.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    implementation 'com.google.firebase:firebase-perf:20.5.0'
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation Compose
    implementation('androidx.navigation:navigation-compose:2.7.5')

    // Pager and Indicators - Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.32.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.32.0'

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'


    implementation 'androidx.preference:preference-ktx:1.2.1'


    implementation 'androidx.compose.material3:material3:1.2.0-alpha10'

    implementation "androidx.compose.ui:ui-util:$compose_ui_version"


    implementation("androidx.core:core-splashscreen:1.0.1")


    implementation("com.google.firebase:firebase-database-ktx:20.3.0")

    implementation(platform('com.google.firebase:firebase-bom:32.5.0'))

    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

// https://mvnrepository.com/artifact/org.apktool/apktool-lib
    //  implementation("org.apktool:apktool-lib:2.9.0")

// https://mvnrepository.com/artifact/com.android.tools.build/apksig
    //   implementation('com.android.tools.build:apksig:8.1.2')

//    implementation "androidx.compose.ui:ui-window:1.5.0"
implementation("junit:junit:4.13.2")
}
